# github-repos-listing-app

./: README.md  settings.gradle
.github/workflows/: android-push.yml  android-release.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/gabrielgrs2/listrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielgrs2/listrepos/core/: ListReposApplication.kt
app/src/main/java/com/gabrielgrs2/listrepos/core/di/: Modules.kt
app/src/main/java/com/gabrielgrs2/listrepos/core/network/: RetrofitConfig.kt
app/src/main/java/com/gabrielgrs2/listrepos/core/platform/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/gabrielgrs2/listrepos/core/utils/: Constants.kt  Result.kt
app/src/main/java/com/gabrielgrs2/listrepos/data/api/: IApiCore.kt  ISearchService.kt
app/src/main/java/com/gabrielgrs2/listrepos/data/dto/: SearchDto.kt
app/src/main/java/com/gabrielgrs2/listrepos/data/mapper/: SearchMapper.kt
app/src/main/java/com/gabrielgrs2/listrepos/data/repository/: SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/gabrielgrs2/listrepos/domain/model/: Lce.kt  Search.kt
app/src/main/java/com/gabrielgrs2/listrepos/domain/repository/: ISearchRepository.kt
app/src/main/java/com/gabrielgrs2/listrepos/domain/usecase/home/: GetSearchRepositoriesUseCase.kt
app/src/main/java/com/gabrielgrs2/listrepos/presentation/home/: HomeActivity.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt  LoadStateAdapter.kt  LoadingFooterViewHolder.kt  RepositoriesAdapter.kt  RepositoriesViewHolder.kt
app/src/main/res/layout/: activity_home.xml  item_search_list.xml  loading_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabrielgrs2/listrepos/: ExampleUnitTest.kt
app/src/test/java/com/gabrielgrs2/listrepos/base/: BaseUTTest.kt
app/src/test/java/com/gabrielgrs2/listrepos/data/: SearchPagingSourceTest.kt
app/src/test/java/com/gabrielgrs2/listrepos/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/gabrielgrs2/listrepos/network/: SearchServiceTest.kt
app/src/test/java/com/gabrielgrs2/listrepos/screens/home/: FakeSearchPagingSource.kt  HomeViewModelTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/gabrielgrs2/listrepos/screens/utils/: FakeSearchPagingSource.kt
app/src/test/java/com/gabrielgrs2/listrepos/utils/: FakeSearchPagingSource.kt
app/src/test/resources/: success_resp_list.json
gradle/wrapper/: gradle-wrapper.properties
