plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gabrielgrs2.listrepos'
    compileSdk 33

    defaultConfig {
        applicationId "com.gabrielgrs2.listrepos"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", '"https://api.github.com"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://api.github.com"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}


dependencies {
    // AndroidX
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Koin
    implementation 'io.insert-koin:koin-core:3.2.2'
    implementation 'io.insert-koin:koin-android:3.2.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Unit Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation 'io.mockk:mockk:1.12.2'
    testImplementation 'io.insert-koin:koin-test:3.2.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'app.cash.turbine:turbine:0.7.0'

//    testImplementation 'androidx.test:core-ktx:1.5.0'
//    testImplementation 'androidx.test.ext:junit-ktx:1.1.4'
//    testImplementation 'org.robolectric:robolectric:4.3.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'
    androidTestImplementation 'io.insert-koin:koin-test:3.2.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'

}